/* ====== ОСНОВНЫЕ НАСТРОЙКИ ====== */
body {
    font-family: Arial, sans-serif;
    background-color: #f3faf5;
    margin: 0;
    padding: 0;
    color: #2c3e50;
}

/* ====== ОСНОВНОЙ КОНТЕЙНЕР ====== */
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* ====== ЗАГОЛОВКИ ====== */
h1 {
    text-align: center;
    color: #2e7d32;
    margin-bottom: 25px;
}

h2, h3 {
    color: #388e3c;
}

/* ====== КНОПКИ И ССЫЛКИ ====== */
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.25s;
}

button:hover {
    background-color: #43a047;
}

/* кнопки-ссылки */
a button {
    width: 100%;
}

/* ====== КАТЕГОРИИ ====== */
.category-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* ====== МЕНЮ ====== */
.menu-section {
    margin-top: 20px;
    padding: 20px;
    background: #e8f5e9;
    border-radius: 12px;
}

.menu-item {
    padding: 10px;
    border-bottom: 1px solid #c8e6c9;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item input {
    margin-right: 10px;
}

/* ====== SELECT ====== */
select {
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid #a5d6a7;
    font-size: 15px;
}

/* ====== РЕЗУЛЬТАТ ====== */
.result-box {
    margin-top: 20px;
    padding: 20px;
    background: #e8f5e9;
    border-radius: 12px;
}

.good {
    color: #2e7d32;
    font-weight: bold;
}

.warning {
    color: #f9a825;
    font-weight: bold;
}

.bad {
    color: #c62828;
    font-weight: bold;
}

/* ====== ПРОЧЕЕ ====== */
hr {
    margin: 25px 0;
    border: none;
    height: 1px;
    background: #c8e6c9;
}