<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика питания</title>
</head>
<body>

<h2>📊 Статистика питания за 7 дней</h2>

<p>Количество рационов: {{ count }}</p>

<h3>Средние значения</h3>
<ul>
    <li>🔥 Калории: {{ averages.calories }}</li>
    <li>🥩 Белки: {{ averages.proteins }}</li>
    <li>🧈 Жиры: {{ averages.fats }}</li>
    <li>🍞 Углеводы: {{ averages.carbs }}</li>
</ul>

<a href="/">← Назад</a>

</body>
</html>
</body>
</html>